[33mcommit 14ef8fe202ae48d83a2959d64c05d50ee0049903[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: miltoncollard <mcollard92@gmail.com>
Date:   Mon May 31 20:13:54 2021 -0300

    Ultimos cambios

[33mcommit 49b7d16a9bb368c564efb915b4c586f471e208f1[m
Author: miltoncollard <mcollard92@gmail.com>
Date:   Mon May 31 20:00:00 2021 -0300

    Modificacion en main

[33mcommit c8be9d3cc40d803d83abb2442cce61c188b13b68[m
Author: miltoncollard <mcollard92@gmail.com>
Date:   Mon May 31 12:44:22 2021 -0300

    Actualizacion de proyecto 31/5

[33mcommit c64f8516bb596c1b00204e69154c775751cc61f7[m
Author: miltoncollard <mcollard92@gmail.com>
Date:   Wed May 19 21:38:03 2021 -0300

    modificaciones BEM

[33mcommit f4491ab977666ab8439672901116c0dc199ca803[m
Author: miltoncollard <mcollard92@gmail.com>
Date:   Wed May 19 21:34:20 2021 -0300

    modificaciones metodologia BEM

[33mcommit a965d3a6e8577b3c6625fd7610d7ebb44cb5b0eb[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Milton Collard <mcollard92@gmail.com>
Date:   Wed May 19 21:05:27 2021 -0300

    modificamos index.html

[33mcommit 9422db6309c5f2f90b7f2b03e88e7560fb7e7baa[m
Author: Milton Collard <mcollard92@gmail.com>
Date:   Wed May 19 21:00:46 2021 -0300

    Primeros archivos del repositorio
